·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                        ·               12 gwei/gas               ·       1589.64 usd/eth       │
···············|··················|·············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  mint            ·     105158  ·     139358  ·     108488  ·           90  ·       2.07  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFee          ·          -  ·          -  ·      28775  ·            1  ·       0.55  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress   ·          -  ·          -  ·      29057  ·            2  ·       0.55  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  withdrawTokens  ·          -  ·          -  ·      35541  ·            4  ·       0.68  │
···············|··················|·············|·············|·············|···············|··············
|  Token       ·  transfer        ·          -  ·          -  ·      51438  ·            4  ·       0.98  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve         ·      46295  ·      46307  ·      46307  ·           46  ·       0.88  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer        ·      51438  ·      51450  ·      51449  ·         1076  ·       0.98  │
···············|··················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  Plots                          ·    1427148  ·    1427160  ·    1427159  ·        4.8 %  ·      27.22  │
··································|·············|·············|·············|···············|··············
|  Token                          ·          -  ·          -  ·     744339  ·        2.5 %  ·      14.20  │
··································|·············|·············|·············|···············|··············
|  TouchGrass                     ·          -  ·          -  ·     744425  ·        2.5 %  ·      14.20  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·