·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               14 gwei/gas               ·       1630.01 usd/eth       │
···············|·················|·············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  mint           ·     102313  ·     136513  ·     105898  ·           90  ·       2.42  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  setFee         ·          -  ·          -  ·      28753  ·            1  ·       0.66  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress  ·          -  ·          -  ·      29012  ·            2  ·       0.66  │
···············|·················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve        ·      46295  ·      46307  ·      46306  ·           46  ·       1.06  │
···············|·················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer       ·      51438  ·      51450  ·      51449  ·          752  ·       1.17  │
···············|·················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Plots                         ·    1385696  ·    1385708  ·    1385707  ·        4.6 %  ·      31.62  │
·································|·············|·············|·············|···············|··············
|  TouchGrass                    ·          -  ·          -  ·     744425  ·        2.5 %  ·      16.99  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·