·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               8 gwei/gas                ·       1637.30 usd/eth       │
···············|·················|·············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  mint           ·     102291  ·     136491  ·     105876  ·           90  ·       1.39  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  setFee         ·          -  ·          -  ·      28753  ·            1  ·       0.38  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress  ·          -  ·          -  ·      29035  ·            2  ·       0.38  │
···············|·················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve        ·      46295  ·      46307  ·      46306  ·           46  ·       0.61  │
···············|·················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer       ·      51438  ·      51450  ·      51449  ·          752  ·       0.67  │
···············|·················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Plots                         ·    1602978  ·    1602990  ·    1602989  ·        5.3 %  ·      21.00  │
·································|·············|·············|·············|···············|··············
|  TouchGrass                    ·          -  ·          -  ·     744338  ·        2.5 %  ·       9.75  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·