·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               19 gwei/gas               ·       1628.57 usd/eth       │
···············|·················|·············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  mint           ·     105180  ·     139380  ·     108510  ·           90  ·       3.36  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  setFee         ·          -  ·          -  ·      28753  ·            1  ·       0.89  │
···············|·················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress  ·          -  ·          -  ·      29012  ·            2  ·       0.90  │
···············|·················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve        ·      46295  ·      46307  ·      46306  ·           46  ·       1.43  │
···············|·················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer       ·      51438  ·      51450  ·      51449  ·         1072  ·       1.59  │
···············|·················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Plots                         ·    1385696  ·    1385708  ·    1385707  ·        4.6 %  ·      42.88  │
·································|·············|·············|·············|···············|··············
|  TouchGrass                    ·          -  ·          -  ·     744425  ·        2.5 %  ·      23.03  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·