·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                        ·               32 gwei/gas               ·       1819.16 usd/eth       │
···············|··················|·············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  mint            ·     109336  ·     143536  ·     112666  ·           90  ·       6.56  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFee          ·          -  ·          -  ·      28775  ·            1  ·       1.68  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress   ·          -  ·          -  ·      29092  ·            2  ·       1.69  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  withdrawTokens  ·          -  ·          -  ·      36346  ·            4  ·       2.12  │
···············|··················|·············|·············|·············|···············|··············
|  Token       ·  transfer        ·          -  ·          -  ·      51438  ·            4  ·       2.99  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve         ·      46295  ·      46307  ·      46307  ·           46  ·       2.70  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer        ·      51426  ·      51438  ·      51437  ·         1076  ·       2.99  │
···············|··················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  Plots                          ·    1644082  ·    1644094  ·    1644093  ·        5.5 %  ·      95.71  │
··································|·············|·············|·············|···············|··············
|  Token                          ·          -  ·          -  ·     744339  ·        2.5 %  ·      43.33  │
··································|·············|·············|·············|···············|··············
|  TouchGrass                     ·          -  ·          -  ·     744425  ·        2.5 %  ·      43.34  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·