·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                        ·               7 gwei/gas                ·       1589.65 usd/eth       │
···············|··················|·············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  mint            ·     105114  ·     139314  ·     108444  ·           90  ·       1.21  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFee          ·          -  ·          -  ·      28731  ·            1  ·       0.32  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress   ·          -  ·          -  ·      29013  ·            2  ·       0.32  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  withdrawTokens  ·          -  ·          -  ·      36357  ·            4  ·       0.40  │
···············|··················|·············|·············|·············|···············|··············
|  Token       ·  transfer        ·          -  ·          -  ·      51438  ·            4  ·       0.57  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve         ·      46295  ·      46307  ·      46307  ·           46  ·       0.52  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer        ·      51438  ·      51450  ·      51449  ·         1076  ·       0.57  │
···············|··················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  Plots                          ·    1483480  ·    1483492  ·    1483491  ·        4.9 %  ·      16.51  │
··································|·············|·············|·············|···············|··············
|  Token                          ·          -  ·          -  ·     744339  ·        2.5 %  ·       8.28  │
··································|·············|·············|·············|···············|··············
|  TouchGrass                     ·          -  ·          -  ·     744425  ·        2.5 %  ·       8.28  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·