·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                        ·               32 gwei/gas               ·       1583.62 usd/eth       │
···············|··················|·············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  mint            ·     105158  ·     139358  ·     108488  ·           90  ·       5.50  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFee          ·          -  ·          -  ·      28775  ·            1  ·       1.46  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  setFeeAddress   ·          -  ·          -  ·      29057  ·            2  ·       1.47  │
···············|··················|·············|·············|·············|···············|··············
|  Plots       ·  withdrawTokens  ·          -  ·          -  ·      35541  ·            4  ·       1.80  │
···············|··················|·············|·············|·············|···············|··············
|  Token       ·  transfer        ·          -  ·          -  ·      51438  ·            4  ·       2.61  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  approve         ·      46295  ·      46307  ·      46307  ·           46  ·       2.35  │
···············|··················|·············|·············|·············|···············|··············
|  TouchGrass  ·  transfer        ·      51438  ·      51450  ·      51449  ·         1076  ·       2.61  │
···············|··················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  Plots                          ·    1427148  ·    1427160  ·    1427159  ·        4.8 %  ·      72.32  │
··································|·············|·············|·············|···············|··············
|  Token                          ·          -  ·          -  ·     744339  ·        2.5 %  ·      37.72  │
··································|·············|·············|·············|···············|··············
|  TouchGrass                     ·          -  ·          -  ·     744425  ·        2.5 %  ·      37.72  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·